# PlayerAbilityLib

./: .editorconfig  .gitignore  README.md  build.gradle  changelog.md  gradle.properties  release.gradle  settings.gradle
.github/workflows/: build.yml
code_quality/: LGPL_HEADER.txt
src/main/java/io/github/ladysnake/pal/: AbilitySource.java  AbilityTracker.java  Pal.java  PlayerAbility.java  PlayerAbilityEnableCallback.java  PlayerAbilityUpdatedCallback.java  PlayerAbilityView.java  SimpleAbilityTracker.java  SimpleToggleableAbility.java  ToggleableAbility.java  VanillaAbilities.java
src/main/java/io/github/ladysnake/pal/impl/: MapPlayerAbilityView.java  PalAccessor.java  PalInternals.java  PalRegistries.java  PlayerAbilityView.java  TypedIdentifier.java  VanillaAbilityTracker.java  VanillaToggleableAbility.java  package-info.java
src/main/java/io/github/ladysnake/pal/impl/mixin/: PlayerEntityMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java
src/main/resources/: fabric.mod.json  mixins.playerabilitylib.common.json
src/testmod/java/io/github/ladysnake/paltest/: AbilityToggleItem.java  BadFlightItem.java  FlightEffect.java  PalTest.java  PalTestAbilities.java  PalTestSuite.java
src/testmod/java/io/github/ladysnake/paltest/mixin/: LivingEntityMixin.java
src/testmod/resources/: fabric.mod.json  mixins.paltest.common.json
src/testmod/resources/assets/paltest/models/item/: kryptonite.json  wax_wings.json
