# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.11
#Fabric api
fabric_version=0.68.1+1.19.3

elmendorf_version = 0.6.0

# Mod Properties
mod_version = 1.6.1
maven_group = io.github.ladysnake
archives_base_name = pal

#Publishing
owners = Ladysnake
display_name = PlayerAbilityLib
license_header = LGPL
gpl_version = 3
curseforge_id = 359522
curseforge_versions = 1.19.3
cf_requirements = fabric-api
release_type = release
