# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16-pre7
yarn_mappings=1.16-pre7+build.1
loader_version=0.8.7+build.201
fabric_version=0.12.4+build.365-1.16

# Mod Properties
mod_version = 1.2.0
maven_group = io.github.ladysnake
archives_base_name = Pal

#Publishing
owners = Ladysnake
license_header = LGPL
gpl_version = 3
curseforge_id = 359522
curseforge_versions = 1.14; 1.14.1; 1.14.2; 1.14.4; 1.15; 1.15.1; 1.15.2
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/PlayerAbilityLib/blob/master/changelog.md
