# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
#Fabric api
fabric_version=0.50.0+1.18.2

# Mod Properties
mod_version = 1.5.1
maven_group = io.github.ladysnake
archives_base_name = pal

#Publishing
owners = Ladysnake
display_name = PlayerAbilityLib
license_header = LGPL
gpl_version = 3
curseforge_id = 359522
curseforge_versions = 1.18-Snapshot; 1.18; 1.18.1; 1.18.2
cf_requirements = fabric-api
release_type = release
