# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17-rc1
yarn_mappings=1.17-rc1+build.1
loader_version=0.11.3
#Fabric api
fabric_version=0.34.8+1.17

# Mod Properties
mod_version = 1.3.0-nightly.1.17-rc1
maven_group = io.github.ladysnake
archives_base_name = pal

#Publishing
owners = Ladysnake
display_name = PlayerAbilityLib
license_header = LGPL
gpl_version = 3
curseforge_id = 359522
curseforge_versions = 1.17
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/PlayerAbilityLib/blob/1.17/changelog.md
