# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18-pre1
yarn_mappings=1.18-pre1+build.3
loader_version=0.12.5
#Fabric api
fabric_version=0.42.2+1.18

# Mod Properties
mod_version = 1.5.0
maven_group = io.github.ladysnake
archives_base_name = pal

#Publishing
owners = Ladysnake
display_name = PlayerAbilityLib
license_header = LGPL
gpl_version = 3
curseforge_id = 359522
curseforge_versions = 1.18-Snapshot
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/PlayerAbilityLib/blob/1.18/changelog.md
