# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
# Fabric API
fabric_version=0.127.0+1.21.6

elmendorf_version = 0.15.0

# Mod Properties
mod_version = 1.14.0
maven_group = io.github.ladysnake
archives_base_name = pal

#Publishing
owners = Ladysnake
display_name = PlayerAbilityLib
license_header = LGPL
gpl_version = 3
curseforge_id = 359522
curseforge_versions = 1.21.6
cf_requirements = fabric-api
modrinth_id = DHQA06r4
release_type = release
