# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w45a
yarn_mappings=20w45a+build.31
loader_version=0.10.6+build.214
fabric_version=0.25.4+1.17

# Mod Properties
mod_version = 1.3.0-nightly.20w45a
maven_group = io.github.ladysnake
archives_base_name = Pal

#Publishing
owners = Ladysnake
license_header = LGPL
gpl_version = 3
curseforge_id = 359522
curseforge_versions = 1.16
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/PlayerAbilityLib/blob/master/changelog.md
