# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w10a
yarn_mappings=21w10a+build.2
loader_version=0.11.2
#Fabric api
fabric_version=0.32.1+1.17

# Mod Properties
mod_version = 1.3.0-nightly.21w10a
maven_group = io.github.ladysnake
archives_base_name = Pal

#Publishing
owners = Ladysnake
license_header = LGPL
gpl_version = 3
curseforge_id = 359522
curseforge_versions = 1.17
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/PlayerAbilityLib/blob/master/changelog.md
