# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.1
loader_version=0.7.2+build.175
fabric_version=0.4.25+build.282-1.15

# Mod Properties
mod_version = 1.0.2
maven_group = io.github.ladysnake
archives_base_name = Pal

#Publishing
owners = Ladysnake
license_header = LGPL
gpl_version = 3
curseforge_id = 359522
curseforge_versions = 1.14; 1.14.1; 1.14.2; 1.14.4; 1.15; 1.15.1; 1.15.2
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/PlayerAbilityLib/blob/master/changelog.md
